{
  "name": "general-vansh-bot",
  "version": "1.0.0",
  "description": "this is a custom bot made by wizard for general vansh server",
  "main": "Src/index.js",
  "scripts": {
    "dev": "nodemon Src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "custom",
    "bot",
    "general",
    "vansh",
    "discord",
    "bot",
    "discord",
    "discord.js",
    "javascript"
  ],
  "author": "WizardOF-OZ",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "ascii-table": "^0.0.9",
    "colours": "^0.6.0-2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^8.1.0",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "util": "^0.12.5"
  }
}
